.items-wrap {
    position: relative;
    display: flex;
    transition: opacity 250ms ease, transform 250ms ease;
}

.item-wrap {
    position: relative;
    display: block;
    flex: 1 1 100%;
    box-sizing: border-box;
    background-color: $clr-crust;
    padding: e_clamp(20rem, 120rem, .5rem, 1.5rem);
    color: $clr-text;
    text-decoration: none;
    border: .125rem solid transparent;

    @include respond_from(64rem) {
        flex: 1 1 calc(50% - 1rem);
    }

    @include respond_from(93.75rem) {
        flex: 1 1 calc(33.33% - 1rem);
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: .125rem;
        height: 0;
        background-color: $clr-lavender;
        transition: height 0.45s ease;
    }

    &::before {
        left: 0;
        top: 0;
    }

    &::after {
        right: 0;
        top: 0;
    }

    .border-horizontal {
        position: absolute;
        height: .125rem;
        width: 0;
        background-color: $clr-lavender;
        transition: width 0.3s ease 0.15s;
    }

    .border-horizontal.top {
        top: 0;
        left: 0;
    }

    .border-horizontal.bottom {
        bottom: 0;
        right: 0;
    }
}

a.item-wrap {

    &:hover,
    &:focus-visible {

        &::before,
        &::after {
            height: 100%;
        }

        .border-horizontal {
            width: 100%;
        }
    }
}

.list .item-wrap {
    padding-block: e_clamp(20rem, 120rem, .5rem, 1rem);
    padding-inline: e_clamp(20rem, 120rem, .5rem, 1.5rem);

    &:nth-child(2n) {
        background-color: $clr-mantle;
    }
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.item-head {
    display: flex;
    align-items: center;
    gap: e_clamp(20rem, 120rem, .25rem, .75rem);
    padding-bottom: e_clamp(20rem, 120rem, .5rem, 1rem);
    margin-bottom: e_clamp(20rem, 120rem, .5rem, 2rem);
    border-bottom: .125rem solid $clr-yellow;
}

.item-body {
    display: grid;
    grid-template-columns: .5fr 1fr;

    &:first-of-type {
        margin-bottom: .5rem;
    }
}

.item-last-value,
.item-pricehistory-wrap,
.item-baseprice-button-wrap {
    .stonks {
        color: $clr-green;
    }

    .stinks {
        color: $clr-red;
    }
}

#itemsContainer.start {
    .items-wrap {
        opacity: 1;
        transform: scale(1);
        gap: 1rem;
    }

    .item-last-value {
        display: flex;
        gap: .25rem;
    }

    .price-button {
        background-image: url('/Resources/assets/icons/chevron-icon.webp');
        background-size: contain;
        background-repeat: no-repeat;
        aspect-ratio: 1/1;
        padding: $font-size-3s;
        rotate: 180deg;
        transition: scale 250ms ease, rotate 250ms ease;
        margin-right: .5rem;

        &.expanded {
            rotate: 90deg;
        }

        &:hover,
        &:focus-visible {
            scale: 1.2;
        }
    }

    .item-baseprice-button-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .item-pricehistory-wrap {
        display: grid;
        grid-template-columns: 1.5fr auto;
        padding-inline: .5rem;
        margin-inline: .5rem;
        margin-left: 0;
        font-family: $font-family-2;
        background-color: $clr-base;
        height: 0;
        transition: padding 250ms ease, margin 250ms ease, height 250ms ease;
        overflow: scroll;
        line-height: 1.4;


        &.expanded {
            padding: .5rem;
            margin: .5rem;
            margin-left: 0;
            height: 8rem;
        }
    }
}


#itemsContainer.detail {
    .items-wrap {
        flex-direction: column;
        gap: 2rem;
    }

}

#itemsContainer.list {
    .items-wrap {
        flex-direction: column;
        opacity: .5;
        transform: scale(.95);

        &.initialized {
            opacity: 1;
            transform: scale(1);
        }
    }

    .item-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: e_clamp(20rem, 120rem, .5rem, 1.5rem);

        img {
            height: 2.5rem;
            aspect-ratio: 1 / 1;
        }

        @include respond_from(64rem) {
            flex-direction: row;
        }

        .item-values {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            margin-inline: e_clamp(20rem, 120rem, 1rem, 2rem);
            gap: 0 e_clamp(20rem, 120rem, 1rem, 2rem);
            overflow: hidden;

            [class*=-desc] {
                font-weight: 700;
            }
        }

        .item-heading {
            font-size: $font-size-base;
            width: 20rem;
            text-align: center;
            margin-bottom: 1rem;

            @include respond_from(64rem) {
                text-align: start;
                margin-bottom: 0;
            }
        }
    }
}