<div class="item-wrap">
    <div class="item-head">
        <img src="{$item->getItemImage()}" alt="Item Image" />
        <h2 class="item-heading">[{$item->getItemId()}] - {$item->getItemName()}</h2>
    </div>
    <div class="item-body-wrap">
        <div class="item-body">
            <span class="item-info-desc item-baseprice-desc">Basispreis: </span>
            <span class="item-info-value item-baseprice-value">
                {$item->getItemBasePrice()|number_format(0, ',', '.')}
                <button class="button price-button" id="priceButton"></button>
                {if $item->getItemLastSalePrice() != 0}
                    <div class="item-info-value item-pricehistory-wrap">
                        
                    </div>
                {/if}
            </div>
            {if $item->getItemLastSalePrice() != 0}
                <span class="item-info-desc item-last-desc">Zuletzt: </span>
                <span class="item-info-value item-last-value">
                    <p n:class="$item->getItemLastSalePrice() > $item->getItemBasePrice() ? 'stonks' : ($item->getItemLastSalePrice() < $item->getItemBasePrice() ? 'stinks' : null)">
                        {$item->getItemLastSalePrice()|number_format(0, ',', '.')}
                    </p>
                    <p class="item-last-time">{$item->getItemLastSaleTime()}</p>
                </span>
            {else}
                <span class="item-info-desc item-last-desc">Zuletzt: </span>
                <span class="item-info-value item-last-value">Noch nie... angeblich lol</span>
            {/if}
            <span class="item-info-desc item-stock-desc">Vorrat: </span>
            <span class="item-info-value item-stock-value">
                {$item->getItemCurrentStock()|number_format(0, ',', '.')}
            </span>
        </div>
        <div class="item-body">
            {if $item->getItemHardCapMin() != 0}
                <span class="item-info-desc item-minprice-desc">Minpreis: </span>
                <span class="item-info-value item-minprice-value">
                    {$item->getItemHardCapMin()|number_format(0, ',', '.')}
                </span>
            {/if}
            {if $item->getItemHardCapMax() != 0}
                <span class="item-info-desc item-maxprice-desc">Maxpreis: </span>
                <span class="item-info-value item-maxprice-desc">
                    {$item->getItemHardCapMax()|number_format(0, ',', '.')}
                </span>
            {/if}
            <span class="item-info-etc item-cat-desc">Kategorie: </span>
            <span class="item-info-value item-cat-value">
                {$item->getItemCategory()->getMainCategoryName()}/{$item->getItemCategory()->getSubCategoryName()}
            </span>
        </div>
    </div>
</div>
