{block items}
<div id="itemsContainer" n:class="$action == 'listAction' ? list : start">


    {if $action == 'listAction'}
        <div class="items-wrap">
            {foreach $items as $item}
                {include item}
            {/foreach}
        </div>
        <nav class="pagination">
            <button class="button nav-button" id="prevButton" data-page="{$currentPage - 1}" {if $currentPage <= 1}disabled{/if}>
                Prev
            </button>
            <span id="currentPage" disabled="disabled">
                {$currentPage} / {$lastPage}
            </span>
            <button class="button nav-button" id="nextButton" data-page="{$nextPage}" {if !$hasMoreItems}disabled{/if}>
                Next
            </button>
        </nav>
    {else}
        <div class="items-wrap">
            {foreach $items as $item}
                {include item}
            {/foreach}
        </div>
    {/if}
</div>
{/block}

{block item}
    <div class="item-wrap">
    {if $action == 'listAction'}

    {else}
        <div class="item-head">
            <img src="{$item->getItemImage()}"/>
            <h2 class="item-heading">[{$item->getItemId()}] - {$item->getItemName()}</h2>
        </div>
    {/if}
        <div class="item-body-wrap">
                {if $action == 'listAction'}
                    <div class="item-body">

                    <img src="{$item->getItemImage()}"/>
                    <h2 class="item-heading">[{$item->getItemId()}] - {$item->getItemName()}</h2>
                        <div class="item-values">
                        
                            <span class="item-info-desc item-baseprice-desc">Basispreis: </span>
                            <span class="item-info-desc item-last-desc">Letzer Preis: </span>
                            <span class="item-info-desc item-last-time-desc">Zeitpunkt: </span>
                            <span class="item-info-desc item-stock-desc">Vorrat: </span>

                            <span class="item-info-value item-baseprice-value">{$item->getItemBasePrice()|number_format(0, ',', '.')}</span>

                            {if $item->getItemLastSalePrice() != 0}
                            <span class="item-info-value item-last-value">
                            <p n:class="$item->getItemLastSalePrice() > $item->getItemBasePrice() ? 'stonks' : ($item->getItemLastSalePrice() < $item->getItemBasePrice() ? 'stinks' : null)">
                                {$item->getItemLastSalePrice()|number_format(0, ',', '.')}
                            </p>
                            </span>
                            {else}
                                <span class="item-info-value item-last-value" >
                                    -
                                </span>
                            {/if}

                            {if $item->getItemLastSaleTime() != 0}
                            <span class="item-info-value item-last-time-value" >
                                {$item->getItemLastSaleTime()}
                            </span>
                            {else}
                                <span class="item-info-value item-last-time-value" >
                                    -
                                </span>
                            {/if}

                            <span class="item-info-value item-stock-value">{$item->getItemCurrentStock()|number_format(0, ',', '.')}</span>
                        </div>
                    </div>
                {else}
                    <div class="item-body">

                        <span class="item-info-desc item-baseprice-desc">Basispreis: </span>
                        <span class="item-info-value item-baseprice-value">{$item->getItemBasePrice()|number_format(0, ',', '.')}</span>
                        {if $item->getItemLastSalePrice() != 0}
                            <span class="item-info-desc item-last-desc">Zuletzt: </span>
                            <span class="item-info-value item-last-value">
                                <p n:class="$item->getItemLastSalePrice() > $item->getItemBasePrice() ? 'stonks' : ($item->getItemLastSalePrice() < $item->getItemBasePrice() ? 'stinks' : null)">
                                    {$item->getItemLastSalePrice()|number_format(0, ',', '.')},
                                </p>
                                <p class="item-last-time">{$item->getItemLastSaleTime()}</p>
                            </span>
                        {else}
                            <span class="item-info-desc item-last-desc">Zuletzt: </span>
                            <span class="item-info-value item-last-value">Noch nie... angeblich lol</span>
                        {/if}
                        <span class="item-info-desc item-stock-desc">Vorrat: </span>
                        <span class="item-info-value item-stock-value">{$item->getItemCurrentStock()|number_format(0, ',', '.')}</span>
                    </div>
                    <div class="item-body">
                        {if $item->getItemHardCapMin() != 0}
                            <span class="item-info-desc item-minprice-desc">Minpreis: </span>
                            <span class="item-info-value item-minprice-value">{$item->getItemHardCapMin()|number_format(0, ',', '.')}</span>
                        {/if}
                        {if $item->getItemHardCapMax() != 0}
                            <span class="item-info-desc item-maxprice-desc">Maxpreis: </span>
                            <span class="item-info-value item-maxprice-desc">{$item->getItemHardCapMax()|number_format(0, ',', '.')}</span>
                        {/if}
                            <span class="item-info-etc item-cat-desc">Kategorie: </span>
                            <span class="item-info-value item-cat-value">
                            {$item->getItemCategory()->getMainCategoryName()}/{$item->getItemCategory()->getSubCategoryName()}
                        </span>
                    </div>
                {/if}

        </div>
    </div>
{/block}
