{extends '../@layout.latte'}

{block title}
    Register
{/block}

{block content}
    <form action="/php/actions/signUp.php" method="post" class="input-register">
        <div class="left-wrap">
            <div class="notice-wrap">
                <span class="notice">Create a new Account</span>
                <p class="notice-text">get started with <span>Patrigios Market Analytics</span> today!</p>
            </div>
            <input 
                type="text" 
                name="username" 
                class="username-input input" 
                placeholder="e.g. xXdAnKwEaBooXx" 
                required>

                <input 
                type="email" 
                name="email" 
                class="email-input input" 
                placeholder="e.g. your@mom.adult" 
                required>
            
            <input 
                type="password" 
                name="password" 
                class="password-input input" 
                placeholder="e.g. password12345" 
                required>
            
            <input 
                type="password" 
                name="confirm_password" 
                class="confirm-password-input input" 
                placeholder="↑ this" 
                required>

            {if isset($msg)}
                <span>{$msg}</span>
            {/if}
            
            <button type="submit" class="send-button button" title="Register" name="submitregister">Sign Up</button> 
        </div>
        <div class="right-wrap">
            <div class="notice-wrap">
                <span class="notice">Already Here?</span>
                <p class="notice-text">Sign In and get started</p>
            </div>
            <a href="?controller=User&action=login" class="switch-button button">
                Sign In
            </a>
        </div>
    </form>
{/block}

{block footer}
    {include 'footer.latte'}
{/block}
